<!DOCTYPE html>
<html>
<head>
	<!-- FontAwesome embed code -->
    <script src="https://kit.fontawesome.com/9ac889f510.js"></script>
	<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Fontawesome CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<title>Portfolio</title>

	<style>
		*{
			background-color: #212429 !important;
		}
		#aside-menu{
			width: 100%;
			height: auto;
			background-color: #212429;
		}
		#aside-menu > ul > li{
			height: 40px;
		}
		#aside-menu a{
			color: #fff;
			text-decoration: none;
		}
		#aside-menu hr{
			background-color: #404040;
		}
		.centring-y{
			top: 50%;
			transform: translate(0, -50%);
		}
		.abs{
			position: absolute;
		}
		.rel{
			position: relative;
		}
		.m-0{
			margin: 0;
		}
		#contact-info{
			height: auto;
			width: 30%;
			transition: .2s ease;
			background-color: #212429;
		}
		#contact-info > ul > li{
			color: #fff;
			list-style-type: none;
		}
		#stack{
			color: #fff;
			text-decoration: none;
		}
		.white{
			color: white;
		}
	</style>
</head>
<body>
	<div class="d-flex">
		<a href="#" class="mr-auto" id="stack"><i class="fas fa-align-justify"></i></a></li>
		<h1 class="text-center m-0" style="background-color: #212429; color: white;">Portfolio | Aydar Abrarov</h1>
	</div>
	<div id="contact-info">
		<ul>
			<li>Telegram: @aydarello</li>
			<li>Twitter: @ydarello</li>
			<li>Vkontakte: https://vk.com/y4m4guch1</li>
			<li>E-mail: abrarov31@gmail.com</li>
		</ul>
	</div>
	<h1 class="white">Верстка сайтов | Website layout</h1>
	<div id="aside-menu" class="rel">
		<ul class="">
			<li class="rel"><a class="abs centring-y" href="/pages/self-work/self-work.html">Selfwork</a></li>
			<hr class="m-0 dark-gray-text">
			<li class="rel"><a class="abs centring-y" href="/pages/PersonalBlog/index.html">Decoblog</a></li>
			<hr class="m-0 dark-gray-text">
			<li class="rel"><a class="abs centring-y" href="/pages/Surface1/index.html">SurfaceOne</a></li>
			<hr class="m-0 dark-gray-text">
			<li class="rel"><a class="abs centring-y" href="/pages/шаьлон для сайта/index.html">WebDev Project</a></li>
			<hr class="m-0 dark-gray-text">
			<li class="rel"><a class="abs centring-y" href="/pages/BlueRex html/index.html">BlueRex html</a></li>
		</ul>
	</div>
	<h2 class="white">Статьи, тексты</h1>
	<div id="aside-menu" class="rel">
		<ul class="">
			<li class="rel"><a class="abs centring-y" href="/pages/articles/cedcapitalltd.html">Обзорная статья - Ced Capital Ltd.</a></li>
		</ul>
	</div>
	<!-- Optional JavaScript -->
    	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
    	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<!-- jQuery new, then main.js -->
    	<script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
	<script>
		$(document).ready(function(){
			var contactInfoWidth = $('#contact-info').width();
			var clickIndexer = 0;
			$('#contact-info').css({'transform' : 'translate(-' + contactInfoWidth + 'px, 0)'})
			$('#stack').click(function() {
				$('#contact-info').height($('#contact-info > ul').height()).css({'transform' : 'translate(-' + contactInfoWidth + 'px, 0)'});
		
				clickIndexer++;
				if (clickIndexer % 2 == 0) {
					contactInfoWidth = $('#aside-menu').width();
				}
				else{
					contactInfoWidth = 0;
				}
			});
		});
	</script>
</body>
</html>
